{
  "name": "plycar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdelbodenOG/PlyCar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdelbodenOG/PlyCar/issues"
  },
  "homepage": "https://github.com/AdelbodenOG/PlyCar#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dgram": "^1.0.1",
    "imagemin": "^8.0.0",
    "node-pty": "^0.10.0",
    "pi-camera-connect": "^0.3.4",
    "pigpio": "^3.3.1",
    "ping": "^0.4.1",
    "sharp": "^0.28.3",
    "socket.io-client": "^4.0.0",
    "tree-kill": "^1.2.2",
    "utf-8-validate": "^5.0.5",
    "xml-js": "^1.6.11"
  }
}
